is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Roblox_Mouse_Pointer_Fix
build_property.ProjectDir = C:\Users\vynve\source\repos\Roblox Mouse Pointer Fix\Roblox Mouse Pointer Fix\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
